# dorm-vlu

./: .gitignore  README.md  vlu-dorm.sln
vlu-dorm/: .gitignore  vlu-dorm.sln
vlu-dorm/Client/: Program.cs  _Imports.razor
vlu-dorm/Client/Pages/: FetchData.razor
vlu-dorm/Client/Properties/: launchSettings.json
vlu-dorm/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
vlu-dorm/Server/: Startup.cs  appsettings.Development.json  appsettings.json  vlu-dorm.Server.csproj
vlu-dorm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
vlu-dorm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
vlu-dorm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vlu-dorm/Server/Pages/: Error.cshtml
vlu-dorm/Server/Properties/: launchSettings.json
vlu-dorm/vlu-dorm/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  vlu-dorm.csproj
vlu-dorm/vlu-dorm/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
vlu-dorm/vlu-dorm/Areas/Identity/Pages/: _ViewImports.cshtml
vlu-dorm/vlu-dorm/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
vlu-dorm/vlu-dorm/Client/: App.razor  vlu-dorm.Client.csproj
vlu-dorm/vlu-dorm/Client/Pages/: Authentication.razor
vlu-dorm/vlu-dorm/Client/Properties/: launchSettings.json
vlu-dorm/vlu-dorm/Client/Shared/: LoginDisplay.razor  MainLayout.razor
vlu-dorm/vlu-dorm/Client/wwwroot/: index.html
vlu-dorm/vlu-dorm/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs
vlu-dorm/vlu-dorm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vlu-dorm/vlu-dorm/Migrations/: 20220305170503_vlu.Designer.cs  20220305170503_vlu.cs  20220315051046_vlu.Designer.cs  20220315051046_vlu.cs  20220315102657_vlu.Designer.cs  20220315102657_vlu.cs  20220315171145_vlu.Designer.cs  20220315171145_vlu.cs  20220317113115_vlu.Designer.cs  20220317113115_vlu.cs  20220324050906_vlu.Designer.cs  20220324050906_vlu.cs  20220324212306_vlu.Designer.cs  20220324212306_vlu.cs  20220405130621_vlu.Designer.cs  20220405130621_vlu.cs  20220408213349_vlu.Designer.cs  20220408213349_vlu.cs  20220419025511_vl.Designer.cs  20220419025511_vl.cs  20220419155216_vlu.Designer.cs  20220419155216_vlu.cs  20220428101809_vlu.Designer.cs  20220428101809_vlu.cs  20220509084133_vlu.Designer.cs  20220509084133_vlu.cs  20220510070754_vl.Designer.cs  20220510070754_vl.cs  20220515110901_v.Designer.cs  20220515110901_v.cs  ApplicationDbContextModelSnapshot.cs
vlu-dorm/vlu-dorm/Models/: Apartments.cs  ApplicationUser.cs  BillMonthly.cs  Room.cs  RoomExploit.cs  Students.cs  WeatherForecast.cs
vlu-dorm/vlu-dorm/Models/Validation/: StudentValidation.cs
vlu-dorm/vlu-dorm/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
vlu-dorm/vlu-dorm/Pages/AboutUs/: AboutUs.razor
vlu-dorm/vlu-dorm/Pages/Admin/: Admin.cshtml  Admin.razor
vlu-dorm/vlu-dorm/Pages/Admin/Components/: TableView.razor
vlu-dorm/vlu-dorm/Pages/Admin/Componets/: AddStudentToRoom.razor  EditStudent.razor
vlu-dorm/vlu-dorm/Pages/Admin/Modals/: EditModals.razor  RoomManager.razor  SubscriptionManagement.razor  WaterElectricManager.razor
vlu-dorm/vlu-dorm/Pages/Admin/TableComponent/: TableBill.razor  TableRoomView.razor  TableView.razor
vlu-dorm/vlu-dorm/Pages/Homepage/: Homepage.razor  Index.razor
vlu-dorm/vlu-dorm/Pages/Registration/: Registration.razor
vlu-dorm/vlu-dorm/Pages/Report/: Report.razor
vlu-dorm/vlu-dorm/Pages/Shared/: _Layout.cshtml
vlu-dorm/vlu-dorm/Properties/: launchSettings.json
vlu-dorm/vlu-dorm/Server/: Program.cs  vlu-dorm.Server.csproj
vlu-dorm/vlu-dorm/Server/Data/: ApplicationDbContext.cs
vlu-dorm/vlu-dorm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
vlu-dorm/vlu-dorm/Server/Models/: ApplicationUser.cs
vlu-dorm/vlu-dorm/Server/Pages/: Error.cshtml.cs
vlu-dorm/vlu-dorm/Server/Properties/: launchSettings.json
vlu-dorm/vlu-dorm/Services/: AccountServices.cs  BillServices.cs  RoomServices.cs  StudentServices.cs  WeatherForecastService.cs
vlu-dorm/vlu-dorm/Shared/: FooterComponent.razor  FooterMenu.razor  MainLayout.razor  NavMenu.razor  WeatherForecast.cs
vlu-dorm/vlu-dorm/wwwroot/css/: site.css
